groups:
- name: gitlab-elk.rules
  rules:
  - alert: KibanaDown
    expr: (probe_success{job="elk-kibana"} == 0) or (up{job="elk-kibana"} == 0)
    for: 5m
    labels:
      severity: critical
    annotations:
      runbook: troubleshooting/kibana_is_down.md
      title: Kibana is down
  - alert: LogstashRootPartition
    expr: predict_linear(node_filesystem_avail_bytes{fqdn="logstash.gitlap.com",mountpoint="/"}[15m],
      3600 * 6) < 0
    for: 5m
    labels:
      severity: warn
    annotations:
      description: This might indicate problems with logstash parsing
      runbook: troubleshooting
      title: Logstash root partition will be running out of space in less than 6 hours
