groups:
- name: gitlab-wale-backup.rules
  rules:
  - record: gitlab_com:last_wale_backup_age_in_seconds
    expr: (time() - wale_backup_last_completed_time_seconds)
  - alert: WALEBackupDelayedProd
    expr: gitlab_com:last_wale_backup_age_in_seconds{environment=~"gprd"} >= 60 * 15
    for: 5m
    labels:
      pager: pagerduty
      severity: critical
    annotations:
      description: WALE syncs to S3 might be not working. Please follow the runbook
        to review the problem.
      runbook: troubleshooting/gitlab-com-wale-backups.md
      title: Last WALE backup was seen {{ .Value | humanizeDuration }} ago.
  - alert: WALEBackupDelayedStaging
    expr: gitlab_com:last_wale_backup_age_in_seconds{environment=~"gstg"} >= 60 * 60
    for: 5m
    labels:
      severity: critical
    annotations:
      description: WALE syncs to S3 might be not working. Please follow the runbook
        to review the problem.
      runbook: troubleshooting/gitlab-com-wale-backups.md
      title: Last WALE backup was seen {{ .Value | humanizeDuration }} ago.
